{
  "name": "@trustlink/tsn-sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./blockchain/*": {
      "import": "./dist/blockchain/*.js",
      "types": "./dist/blockchain/*.d.ts"
    },
    "./contracts": {
      "import": "./dist/contracts.js",
      "types": "./dist/contracts.d.ts"
    },
    "./canonical-message": {
      "import": "./dist/canonical-message.js",
      "types": "./dist/canonical-message.d.ts"
    },
    "./client": {
      "import": "./dist/client.js",
      "types": "./dist/client.d.ts"
    },
    "./mempool": {
      "import": "./dist/mempool.js",
      "types": "./dist/mempool.d.ts"
    },
    "./quote": {
      "import": "./dist/quote.js",
      "types": "./dist/quote.d.ts"
    },
    "./send-estimate": {
      "import": "./dist/send-estimate.js",
      "types": "./dist/send-estimate.d.ts"
    },
    "./payment-authorization": {
      "import": "./dist/payment-authorization.js",
      "types": "./dist/payment-authorization.d.ts"
    },
    "./payment-authorization-server": {
      "import": "./dist/payment-authorization-server.js",
      "types": "./dist/payment-authorization-server.d.ts"
    },
    "./payment-jobs": {
      "import": "./dist/payment-jobs.js",
      "types": "./dist/payment-jobs.d.ts"
    },
    "./sponsored-settlement": {
      "import": "./dist/sponsored-settlement.js",
      "types": "./dist/sponsored-settlement.d.ts"
    },
    "./settlement-token": {
      "import": "./dist/settlement-token.js",
      "types": "./dist/settlement-token.d.ts"
    },
    "./settlement-economics": {
      "import": "./dist/settlement-economics.js",
      "types": "./dist/settlement-economics.d.ts"
    },
    "./tins": {
      "import": "./dist/tins.js",
      "types": "./dist/tins.d.ts"
    },
    "./program": {
      "import": "./dist/program.js",
      "types": "./dist/program.d.ts"
    },
    "./server": {
      "import": "./dist/server.js",
      "types": "./dist/server.d.ts"
    },
    "./pru": {
      "import": "./dist/pru.js",
      "types": "./dist/pru.d.ts"
    },
    "./pru-denomination": {
      "import": "./dist/pru-denomination.js",
      "types": "./dist/pru-denomination.d.ts"
    },
    "./pru-route-auth": {
      "import": "./dist/pru-route-auth.js",
      "types": "./dist/pru-route-auth.d.ts"
    },
    "./tin-balance-spend-planner": {
      "import": "./dist/tin-balance-spend-planner.js",
      "types": "./dist/tin-balance-spend-planner.d.ts"
    },
    "./worker/private-settlement": {
      "import": "./dist/worker/private-settlement.js",
      "types": "./dist/worker/private-settlement.d.ts"
    },
    "./authorization/server": {
      "import": "./dist/authorization/server/index.js",
      "types": "./dist/authorization/server/index.d.ts"
    },
    "./authorization": {
      "import": "./dist/authorization/index.js",
      "types": "./dist/authorization/index.d.ts"
    },
    "./device": {
      "import": "./dist/device/public.js",
      "types": "./dist/device/public.d.ts"
    },
    "./sessions/proof-of-possession": {
      "import": "./dist/sessions/proof-of-possession.js",
      "types": "./dist/sessions/proof-of-possession.d.ts"
    },
    "./sessions/private-session-request": {
      "import": "./dist/sessions/private-session-request.js",
      "types": "./dist/sessions/private-session-request.d.ts"
    },
    "./receipts": {
      "import": "./dist/receipts/index.js",
      "types": "./dist/receipts/index.d.ts"
    },
    "./private-view": {
      "import": "./dist/private-view/public.js",
      "types": "./dist/private-view/public.d.ts"
    },
    "./sessions/server": {
      "import": "./dist/sessions/server/index.js",
      "types": "./dist/sessions/server/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc --watch",
    "test": "npm run build && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@noble/hashes": "^1.8.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "buffer": "^6.0.3",
    "lit": "^3.3.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "typescript": "^6.0.3"
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ]
}
