{
  "name": "trustlink-pay",
  "version": "1.0.0",
  "description": "TrustLink Pay - Identity-first blockchain payments on Solana. Send stablecoins to phone numbers, resolved through TSN privacy-preserving settlement network. Built with WhatsApp auth, Cranker liquidity, and on-chain TINS identity.",
  "keywords": [
    "TrustLink Pay",
    "Solana payments",
    "blockchain payments",
    "mobile money",
    "stablecoin transfer",
    "identity-first payments",
    "TSN Transfer Settlement Network",
    "Cranker settlement",
    "TINS Transfer Identity Number",
    "WhatsApp payments",
    "peer-to-peer payments",
    "cross-border payments",
    "remittance",
    "Solana DeFi",
    "privacy preserving"
  ],
  "homepage": "https://trustlink-pay.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/bigdreamsweb3/trustlink-pay"
  },
  "bugs": {
    "url": "https://github.com/bigdreamsweb3/trustlink-pay/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Agbaka Matthew Daniel aka Big Dreams Web3",
    "url": "https://x.com/0xbigdream",
    "country": "Nigeria"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "// === Core Development ===": "Start here. Daily local commands for the main app and TSN stack.",
    "help": "echo \"Common commands:\" && echo \"npm run dev:full              - backend + frontend\" && echo \"npm run dev:all               - backend + frontend + mempool\" && echo \"npm run mempool:dev           - TSN mempool API + explorer\" && echo \"npm run rpc:gateway:dev       - start the TSN RPC gateway\" && echo \"npm run rpc:gateway:inspect   - inspect gateway upstream order\" && echo \"npm run tsn:cranker:start     - start real settlement operator\" && echo \"npm run rpc:inspect           - show active RPC order\" && echo \"npm run deploy:doctor         - check deploy toolchain\"",
    "dev:full": "npx concurrently -n backend,frontend -c cyan,green \"npm run backend:dev\" \"npm run frontend:dev\"",
    "dev:all": "npx concurrently -n backend,frontend,mempool -c cyan,green,magenta \"npm run backend:dev\" \"npm run frontend:dev\" \"npm run mempool:dev\"",
    "flow:check": "node scripts/flow-check.mjs",
    "debug:fee-summary": "tsx scripts/debug-fee-summary.ts",
    "// === Frontend ===": "TrustLink Pay user interface on port 3001.",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:typecheck": "npm --prefix frontend run typecheck",
    "frontend:install": "npm --prefix frontend install",
    "frontend:clean": "node -e \"const fs=require('fs');fs.rmSync('frontend/.next',{recursive:true,force:true})\"",
    "// === Backend ===": "TrustLink Pay API, user records, notifications, and payment history on port 3000.",
    "backend:dev": "npm --prefix backend run dev",
    "backend:typecheck": "npm --prefix backend run typecheck",
    "backend:install": "npm --prefix backend install",
    "backend:clean": "node -e \"const fs=require('fs');fs.rmSync('backend/.next',{recursive:true,force:true})\"",
    "// === Mempool Stack ===": "TSN work queue, epoch coordinator, and mempool explorer.",
    "mempool:dev": "node scripts/start-tsn-mempool-stack.mjs",
    "mempool:backend:dev": "cd tsn-protocol/tsn-mempool-backend && set MEMPOOL_STORE=file&& set PYTHONUNBUFFERED=1&& python -u server.py",
    "mempool:frontend:dev": "cd tsn-protocol/tsn-mempool-frontend && node ../../frontend/node_modules/next/dist/bin/next dev -p 3002",
    "mempool:install": "node scripts/install-tsn-mempool-python.mjs",
    "mempool:status": "node scripts/tsn-mempool-status.mjs",
    "mempool:cancel": "node scripts/tsn-cancel-mempool-work.mjs",
    "// === TSN Program ===": "Transfer Settlement Network on-chain program and private settlement setup.",
    "deploy:doctor": "node scripts/solana-deploy-doctor.mjs",
    "deploy:lockfiles:stabilize": "node scripts/solana-lockfile-stabilize.mjs",
    "tsn:program:id": "echo TSN31jddtsmUg4D5aEdhY31nwB1e53VJJg9X8NoRP8V",
    "tsn:program:build": "cargo build-sbf --manifest-path tsn-protocol/tsn/protocol/Cargo.toml",
    "tsn:program:test": "node scripts/run-anchor.mjs tsn-protocol/tsn/protocol test",
    "tsn:program:deploy": "solana program deploy --program-id tsn-protocol/tsn/protocol/target/deploy/trustlink_escrow-keypair.json tsn-protocol/tsn/protocol/target/deploy/trustlink_escrow.so -u devnet",
    "tsn:program:deploy:checked": "npm run deploy:lockfiles:stabilize && npm run deploy:doctor && npm run tsn:program:build && npm run tsn:program:deploy",
    "tsn:private:configure": "node scripts/tsn-private-settlement-config.mjs",
    "tsn:security:keys": "node scripts/tsn-generate-cranker-encryption-key.mjs",
    "tsn:security:test": "npm --prefix tsn-protocol/tsn-sdk test && node scripts/tsn-settlement-security-demo.mjs",
    "// === TSN Treasury & Verifier ===": "Protocol PDAs used for account creation, sponsorship support, and treasury routing.",
    "tsn:verifier:info": "node scripts/tsn-verifier-pda.mjs info",
    "tsn:verifier:fund": "node scripts/tsn-verifier-pda.mjs fund",
    "tsn:verifier:fund-cli": "node scripts/tsn-verifier-pda.mjs fund-cli",
    "tsn:verifier:fund-lamports": "node scripts/tsn-verifier-pda.mjs fund-lamports",
    "tsn:verifier:withdraw": "node scripts/tsn-verifier-pda.mjs withdraw",
    "tsn:verifier:withdraw-lamports": "node scripts/tsn-verifier-pda.mjs withdraw-lamports",
    "tsn:treasury:info": "node scripts/tsn-treasury-pda.mjs info",
    "tsn:treasury:ata": "node scripts/tsn-treasury-pda.mjs init-ata",
    "// === TINS Program ===": "Transfer Identity Number registry program and identity helpers.",
    "tins:program:id": "echo TinseNnU588NkmRZBe4ADJbxqrqQma92678UFP6VuwT",
    "tins:build": "cargo build-sbf --manifest-path tin-system/tins-registrar/program/Cargo.toml",
    "tins:deploy": "solana program deploy --program-id tin-system/tins-registrar/program/target/deploy/tins_program-keypair.json tin-system/tins-registrar/program/target/deploy/tins_program.so -u devnet",
    "tins:deploy:checked": "npm run deploy:lockfiles:stabilize && npm run deploy:doctor && npm run tins:build && npm run tins:deploy",
    "tins:init-global": "node scripts/tins-init-global.mjs",
    "tins:create": "node scripts/tins-create.mjs",
    "tins:lookup": "node scripts/tins-lookup.mjs",
    "tins:update:legacy": "node scripts/tins-update-legacy.mjs",
    "tins:identity:demo": "npm run tsn:sdk:build && node scripts/tins-identity-encryption-demo.mjs",
    "// === Cranker Daemon ===": "Reference TSN settlement operator. Start after backend, mempool, and programs are ready.",
    "tsn:mother:init": "npm --prefix tsn-protocol/tsn-cranker-op-daemon run mother:init",
    "tsn:mother:migrate": "npm --prefix tsn-protocol/tsn-cranker-op-daemon run mother:migrate",
    "tsn:cranker:register": "npm --prefix tsn-protocol/tsn-cranker-op-daemon run register",
    "tsn:cranker:setup": "npm --prefix tsn-protocol/tsn-cranker-op-daemon run setup",
    "tsn:cranker:start": "npm --prefix tsn-protocol/tsn-cranker-op-daemon run crank:start",
    "tsn:cranker:help": "npm --prefix tsn-protocol/tsn-cranker-op-daemon run help",
    "// === SDKs ===": "Build and refresh local SDKs after protocol or generated-code changes.",
    "tsn:sdk:build": "npm --prefix tsn-protocol/tsn-sdk run build",
    "tins:sdk:build": "npm --prefix tin-system/tins-sdk run build",
    "tsn:cranker-sdk:build": "npm --prefix tsn-protocol/tsn-cranker-sdk run build",
    "sdk:build:all": "npm run tsn:sdk:build && npm run tins:sdk:build && npm run tsn:cranker-sdk:build",
    "sdk:install:all": "npm --prefix frontend install && npm --prefix backend install && npm --prefix tsn-protocol/tsn-cranker-sdk install && npm --prefix tsn-protocol/tsn-cranker-op-daemon install && npm --prefix tsn-protocol/tsn-mempool-frontend install",
    "sdk:refresh": "npm --prefix tsn-protocol/tsn-sdk install && npm run tsn:sdk:build && npm --prefix tsn-protocol/tsn-cranker-sdk install && npm run tsn:cranker-sdk:build && npm run sdk:install:all && npm run frontend:clean",
    "sdk:clean-cache": "node -e \"const fs=require('fs');['frontend/.next','backend/.next'].forEach((p)=>{try{fs.rmSync(p,{recursive:true,force:true});}catch{}})\"",
    "// === Utilities & Maintenance ===": "IDs, status sync, type checks, and full rebuild/deploy orchestration.",
    "check:types": "npm run tsn:sdk:build && npm run backend:typecheck && npm run frontend:typecheck && cd tsn-protocol/tsn-cranker-op-daemon && npx tsc --noEmit --module NodeNext --moduleResolution NodeNext --target ES2022 --types node --allowImportingTsExtensions --skipLibCheck scripts/cranker.ts",
    "rpc:inspect": "node scripts/rpc-inspect.mjs",
    "rpc:gateway:dev": "npm --prefix tsn-protocol/tsn-rpc-gateway run dev",
    "rpc:gateway:inspect": "npm --prefix tsn-protocol/tsn-rpc-gateway run inspect",
    "tsn:id:update": "node tsn-protocol/tsn/update-program-id-tsn.mjs TSN31jddtsmUg4D5aEdhY31nwB1e53VJJg9X8NoRP8V",
    "tins:id:update": "node tin-system/tins-registrar/update-program-id.mjs TinseNnU588NkmRZBe4ADJbxqrqQma92678UFP6VuwT",
    "tsn:status:sync": "node scripts/tsn-sync-status.mjs",
    "tsn:rebuild:all": "npm run tsn:program:build && npm run sdk:refresh",
    "rebuild:redeploy:all": "node scripts/rebuild-redeploy-all.mjs",
    "tsn:redeploy:all": "node scripts/rebuild-redeploy-all.mjs --skip-tins",
    "// === Compatibility Aliases ===": "Older names kept so existing notes and terminals do not break.",
    "dev:fullstack": "npm run dev:full",
    "dev:tsn:stack": "npm run mempool:dev",
    "dev:gateway:rpc": "npm run rpc:gateway:dev",
    "dev:backend": "npm run backend:dev",
    "dev:frontend": "npm run frontend:dev",
    "dev:mempool:backend": "npm run mempool:backend:dev",
    "dev:mempool:frontend": "npm run mempool:frontend:dev",
    "dev:cranker:daemon": "npm run tsn:cranker:start",
    "tsn:mempool:install": "npm run mempool:install",
    "tsn:mempool:status": "npm run mempool:status",
    "tsn:mempool:cancel": "npm run mempool:cancel",
    "tsn:sdk:refresh": "npm run sdk:refresh",
    "tsn:sdk:reinstall:all": "npm run sdk:install:all",
    "tsn:sdk:clean-cache": "npm run frontend:clean",
    "tsn:sdk:clean-cache:all": "npm run sdk:clean-cache",
    "tsn:sdk:relink": "npm run frontend:install && npm run backend:install",
    "tsn:check:types": "npm run check:types",
    "tins:identity:test": "npm run tins:identity:demo",
    "// === Git & Deployment ===": "Repository helpers. Review git status before committing or pushing.",
    "git:status": "git status --short",
    "git:hygiene": "node scripts/git-hygiene-check.mjs",
    "git:hygiene:report": "node scripts/git-hygiene-check.mjs --write-report --warn-only",
    "git:hygiene:fix": "node scripts/git-hygiene-check.mjs --fix",
    "git:pull:all": "git pull origin main && git submodule update --init --recursive",
    "git:commit:push:all": "git add -A && git commit -m \"Something just got updated! \" && git push --recurse-submodules=on-demand origin main"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "tsx": "^4.22.2"
  }
}
