{
  "name": "trust-link",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "get:all:solana:pubkey": "solana-keygen pubkey ~/.config/solana/id.json && solana-keygen pubkey ~/.config/solana/trustlink-verifier.json && solana-keygen pubkey ~/.config/solana/trustlink-treasury.json",
    "escrow:declare:id": "cp target/deploy/trustlink_escrow-keypair.json target/deploy/trustlink_escrow-keypair.backup.json && solana-keygen new --no-bip39-passphrase --force -o target/deploy/trustlink_escrow-keypair.json && solana address -k target/deploy/trustlink_escrow-keypair.json && anchor keys sync",
    "escrow:anchor:build": "anchor build",
    "escrow:anchor:size": "wc -c target/deploy/trustlink_escrow.so && du -b target/deploy/trustlink_escrow.so",
    "escrow:anchor:test": "anchor test",
    "escrow:anchor:deploy": "anchor deploy",
    "escrow:anchor:keys": "anchor keys list",
    "escrow:full:rebuild": "npm run escrow:declare:id && npm run escrow:anchor:build && npm run escrow:anchor:deploy && npm run escrow:init-config && npm run escrow:update-config",
    "db:init": "tsx scripts/init-db.ts",
    "db:reset": "tsx scripts/reset-db.ts",
    "escrow:init-config": "tsx scripts/init-escrow-config.ts",
    "escrow:update-config": "tsx scripts/update-escrow-config.ts",
    "escrow:expire-payments": "tsx scripts/expire-payments-to-pool.ts",
    "test:auth-phone-flow": "tsx scripts/test-auth-phone-flow.ts",
    "test:whatsapp-number": "tsx scripts/test-whatsapp-number.ts",
    "test:recipient-lookup": "tsx scripts/test-recipient-lookup.ts",
    "test:payment-flow": "tsx scripts/test-payment-flow.ts",
    "ngrok:https": "npx ngrok http 3000"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@neondatabase/serverless": "^0.10.4",
    "@solana/spl-token": "^0.4.8",
    "@solana/web3.js": "^1.98.0",
    "dotenv": "^16.4.7",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "chai": "^5.3.3",
    "mocha": "^11.7.2",
    "ts-mocha": "^11.1.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
