{
  "name": "tsn-cranker-test",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node ../tsn/cranker-sdk/dist/cli.js",
    "start": "node ../tsn/cranker-sdk/dist/cli.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "@trustlink/tsn-cranker-sdk": "file:../tsn/cranker-sdk",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "tsx": "^4.19.3"
  }
}
